xsd/gwConfigurationManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name ="watermarkType">
<xs:restriction base="xs:string">
<xs:maxLength value="20"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="contentManagementFlag">
  <xs:restriction base="xs:string">
    <xs:enumeration value="sanitise"/>
    <xs:enumeration value="allow"/>
    <xs:enumeration value="disallow"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="archiveContentManagementFlag">
  <xs:restriction base="xs:string">
    <xs:enumeration value="process"/>
    <xs:enumeration value="discard"/>
    <xs:enumeration value="no_action"/>
  </xs:restriction>
</xs:simpleType>

<xs:element name="pdfConfig">
  <xs:complexType>
    <xs:all>
      <xs:element name="watermark" type="watermarkType" minOccurs="0" maxOccurs="1" />
      <xs:element name="metadata" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="javascript" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="acroform" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="actions_all" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="embedded_files" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="internal_hyperlinks" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="external_hyperlinks" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="embedded_images" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="value_outside_reasonable_limits" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="wordConfig">
  <xs:complexType>
    <xs:all>
      <xs:element name="macros" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="embedded_files" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="metadata" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="review_comments" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="internal_hyperlinks" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="external_hyperlinks" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="dynamic_data_exchange" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="embedded_images" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="pptConfig">
  <xs:complexType>
    <xs:all>
      <xs:element name="embedded_files" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="metadata" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="macros" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="review_comments" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="internal_hyperlinks" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="external_hyperlinks" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="embedded_images" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="xlsConfig">
  <xs:complexType>
    <xs:all>
      <xs:element name="macros" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="embedded_files" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="metadata" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="review_comments" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="internal_hyperlinks" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="external_hyperlinks" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="dynamic_data_exchange" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
      <xs:element name="embedded_images" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name ="tiffConfig">
  <xs:complexType>
    <xs:all>
      <xs:element name="geotiff" type="contentManagementFlag" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="archiveConfig">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="bmp" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="doc" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="docx" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="emf" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="gif" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="jpeg" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="wav" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="o" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="elf" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="pe" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="mp4" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="mpg" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="pdf" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="png" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="ppt" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="pptx" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="tiff" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="wmf" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="xls" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="xlsx" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="mp3" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="rtf" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="coff" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="zip" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="gz" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="bz2" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="7z" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="rar" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
      <xs:element name="tar" type="archiveContentManagementFlag" minOccurs="0" maxOccurs="1"  />
    </xs:sequence>
    <xs:attribute name="defaultCompression" type="xs:string" />
  </xs:complexType>
</xs:element>

<xs:element name="config">
	<xs:complexType>
		<xs:all>
		  <xs:element ref="pdfConfig" minOccurs="0" maxOccurs="1"/>
		  <xs:element ref="wordConfig" minOccurs="0" maxOccurs="1"/>
		  <xs:element ref="pptConfig" minOccurs="0" maxOccurs="1"/>
		  <xs:element ref="xlsConfig" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="tiffConfig" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="archiveConfig" minOccurs="0" maxOccurs="1"/>
		</xs:all>
	</xs:complexType>
</xs:element>
</xs:schema>